{
  "name": "seerr",
  "description": "Discover and request movies and TV shows via Seerr.",
  "summary": "Discover and request movies and TV shows via Seerr",
  "config": {
    "api_url": {
      "description": "Seerr instance base URL (e.g. http://localhost:5055)",
      "required": true
    },
    "jellyfin_username": {
      "description": "Jellyfin or Emby username to sign in with",
      "required": true
    },
    "jellyfin_password": {
      "description": "Jellyfin or Emby password to sign in with",
      "required": true
    }
  }
}
